[gd_scene format=3 uid="uid://cr5co3d2mcjng"]

[ext_resource type="Script" uid="uid://d1yc3i214nw7u" path="res://GameSystem/Player/player.gd" id="1_01jck"]
[ext_resource type="PackedScene" uid="uid://n4v10dlexmkh" path="res://Components/BotBody/BotBody.tscn" id="1_p3nnt"]
[ext_resource type="PackedScene" uid="uid://bhdiwlq7rky3s" path="res://Components/HurtBox/Hurtbox.tscn" id="4_qfqc4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p3nnt"]
radius = 35.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_65kcq"]
radius = 44.0
height = 92.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_player"]
polygon = PackedVector2Array(-32, -18, -18, -32, -1, -37, 20, -32, 40, -16, 44, 1, 40, 19, 34, 32, 25, 43, 11, 47, -1, 47, -22, 41, -38, 21, -38, 2)

[node name="Player" type="Node2D" unique_id=674412155 node_paths=PackedStringArray("hurtbox", "character_body_2d", "bot_body")]
script = ExtResource("1_01jck")
hurtbox = NodePath("CharacterBody2D/Hurtbox")
character_body_2d = NodePath("CharacterBody2D")
bot_body = NodePath("CharacterBody2D/BotBody")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=456050274]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1642127070]
shape = SubResource("CircleShape2D_p3nnt")

[node name="SmokeDisturbanceOccluder" type="LightOccluder2D" parent="CharacterBody2D"]
occluder_light_mask = 0
occluder = SubResource("OccluderPolygon2D_player")
sdf_collision = true

[node name="BotBody" parent="CharacterBody2D" unique_id=1386544545 instance=ExtResource("1_p3nnt")]
aim_global = Vector2(1270, 760)

[node name="Hurtbox" parent="CharacterBody2D" unique_id=775912540 instance=ExtResource("4_qfqc4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Hurtbox" unique_id=1087974969]
shape = SubResource("CapsuleShape2D_65kcq")

[connection signal="hit" from="CharacterBody2D/Hurtbox" to="." method="take_hit"]
