[gd_scene format=3 uid="uid://n4v10dlexmkh"]

[ext_resource type="Script" uid="uid://ccc1h0qyv05l0" path="res://Components/BotBody/BotBody.gd" id="1_4138x"]
[ext_resource type="Texture2D" uid="uid://t6ihvivub0j7" path="res://Components/BotBody/foot.svg" id="1_pcvgg"]
[ext_resource type="Texture2D" uid="uid://jaj7lor5442i" path="res://Components/BotBody/body.svg" id="2_4138x"]
[ext_resource type="Texture2D" uid="uid://did6wad2y6g1u" path="res://Components/BotBody/eye.svg" id="3_mugbd"]
[ext_resource type="Shader" uid="uid://e557exd4r6kv" path="res://Components/BotBody/Eye.gdshader" id="5_2s1l4"]
[ext_resource type="PackedScene" uid="uid://c3n6mdy0lrsis" path="res://GameSystem/WeaponSystem/手槍/手槍.tscn" id="5_4138x"]
[ext_resource type="Script" uid="uid://cvx5furf1suqy" path="res://_libs/TestNode.gd" id="5_mugbd"]

[sub_resource type="Curve" id="Curve_4138x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.16931218, 1), 0.0, 0.0, 0, 0, Vector2(0.28042328, 0), 0.0, 0.0, 0, 0, Vector2(0.70370364, 0), 0.0, 0.0, 0, 0, Vector2(0.7830688, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mugbd"]
resource_local_to_scene = true
shader = ExtResource("5_2s1l4")
shader_parameter/pos_a = Vector2(0.20960958, -0.21462485)
shader_parameter/pos_b = Vector2(0.20960952, -0.21462491)
shader_parameter/radius_a = 0.22999999485904
shader_parameter/radius_b = 0.17999999597664
shader_parameter/smoothness = 0.214000010165
shader_parameter/pup_offset = Vector2(0, 0)
shader_parameter/spherize_strength = -4.4704000146111866e-07
shader_parameter/drift_amount = 0.02800000133
shader_parameter/drift_speed = 5.0
shader_parameter/breathe_amount = 0.03
shader_parameter/breathe_speed = 1.6

[node name="BotBody" type="Node2D" unique_id=1386544545 node_paths=PackedStringArray("左腳", "右腳", "body", "eye_frame", "eye_shader", "weapon")]
script = ExtResource("1_4138x")
"左腳" = NodePath("左腳")
"右腳" = NodePath("右腳")
body = NodePath("Body")
eye_frame = NodePath("EyeFrame")
eye_shader = NodePath("EyeFrame/EyeShader")
"武器動畫" = true
aim_global = Vector2(128.54684, -131.62254)
weapon = NodePath("TestNode/手槍")
"左右腳交替間隔" = 0.41
"交替曲線" = SubResource("Curve_4138x")

[node name="左腳" type="Sprite2D" parent="." unique_id=281635396]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.19951315)
position = Vector2(-20, 34.5)
texture = ExtResource("1_pcvgg")

[node name="右腳" type="Sprite2D" parent="." unique_id=1557407541]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.6002353)
position = Vector2(18, 33.5)
texture = ExtResource("1_pcvgg")

[node name="Body" type="Sprite2D" parent="." unique_id=1369191429]
unique_name_in_owner = true
position = Vector2(1, -16.5)
texture = ExtResource("2_4138x")

[node name="EyeFrame" type="Sprite2D" parent="." unique_id=1956636312]
unique_name_in_owner = true
position = Vector2(0, -36.5)
texture = ExtResource("3_mugbd")

[node name="EyeShader" type="ColorRect" parent="EyeFrame" unique_id=1941938026]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_mugbd")
offset_left = -19.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = 20.0
mouse_filter = 2

[node name="TestNode" type="Node2D" parent="." unique_id=838255892]
unique_name_in_owner = true
script = ExtResource("5_mugbd")
metadata/_custom_type_script = "uid://cvx5furf1suqy"

[node name="手槍" parent="TestNode" unique_id=519454577 instance=ExtResource("5_4138x")]
position = Vector2(6.9869857, -7.1541615)
rotation = -0.7972195
